apply plugin: 'java'
apply plugin: 'rebel'

sourceCompatibility = 1.5
version = '2.1'

jar.dependsOn(generateRebel)

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath group: 'org.zeroturnaround', name: 'gradle-jrebel-plugin', version: '1.1.2'
    }
}

project.ext.PLUGIN_NAME = "LobbyTools"
project.ext.HOME = "$System.env.HOME"
project.ext.BUKKIT_HOME = project.HOME + "/Craftbukkit"


repositories {
    maven { url "http://hub.spigotmc.org/nexus/content/repositories/public/" }
}

dependencies {
    compile group: 'org.bukkit', name: 'bukkit', version: '1.8.8-R0.1-SNAPSHOT'
    compile files('libs/SkyPlayers-1.0-DEVELOPMENT.jar')
}

[compileJava, compileTestJava]*.options.collect { options ->
    options.encoding = 'UTF-8'
}

task copyPlugin(dependsOn: 'jar', type: Copy) {
    from 'build/libs/'
    into "/Volumes/Sonstiges/Projekte/Test Umgebung/plugins/"
}